
::-webkit-scrollbar {
width:0;
}

body{
 background-color: whitesmoke;
display: flex;
flex-direction: column;
}

.custom_card {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;  
    background-color: blueviolet;
}

.text{
    margin-top: 50px;
}

.card {
    width: 25%;
    height: 50%;
    border-radius: 7px;
     background-color: rgb(red, green, blue); 
}

.icon {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
}

.fas {
    font-size: 5rem;
    transition: all 0.4s;
}

@media screen and (max-width: 1024px) {
    .custom_card {
        flex-direction: column;
    }
    .card {
        border: 1px solid #000;
        width: 100%;
        height: 80%;
        margin: 8px 0px;
    }
    .fas {
        font-size: 3rem;
    }
    .cus-foot{
        display: none !important;
    }

}